# air-nz-spider

./: README.md  build.gradle  release.sh  settings.gradle
.dev/: docker-compose.yml
.github/: dependabot.yml
.github/workflows/: continuous-integration-core.yml  dependabot-integration.yml
src/main/java/space/forloop/airnzspider/: Application.java
src/main/java/space/forloop/airnzspider/configuration/: JacksonConfig.java  OkHttpConfig.java  ThreadConfig.java  WebDriverConfig.java
src/main/java/space/forloop/airnzspider/domain/: SlackRequest.java
src/main/java/space/forloop/airnzspider/properties/: Notification.java  Properties.java
src/main/java/space/forloop/airnzspider/services/: ContentService.java  ContentServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SeleniumService.java  SeleniumServiceImpl.java  SlackService.java  SlackServiceImpl.java
src/main/java/space/forloop/airnzspider/tasks/: Startup.java
src/main/java/space/forloop/airnzspider/utils/: UserAgentUtils.java
src/main/resources/: application-prod.yaml  application.yaml
