plugins {
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.5'
    id 'com.diffplug.spotless' version '7.0.2'

    id 'java'
}

group = 'space.forloop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter'

    // Parsing
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.30.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.29.0'
    implementation 'org.jsoup:jsoup:1.19.1'

    // Utils
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'commons-io:commons-io:2.18.0'

    // Dev and Misc
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
    }
}
